{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2015"],
    "outDir": "dist",
    "strict": true
  },
  "include": [
    "./src/index.ts",
    "./types/common.d.ts"
  ],
  "ts-node": {
    "files": true
  }
}
